# vdesk_client

./: .gitignore  .gitmodules  CLAUDE.md  Cargo.toml  Dockerfile  build.py  build.rs  debug_layout.txt  entrypoint.sh
.cargo/: config.toml
.github/: FUNDING.yml
android_stubs/: stubs.c
appimage/: AppImageBuilder-aarch64.yml  AppImageBuilder-x86_64.yml
docs/: ANDROID_BUILD_GUIDE.md  GITHUB_SETUP.md  IOS_BUILD_GUIDE.md  MACOS_BUILD_GUIDE.md
examples/: ipc.rs
flatpak/: com.onedesk.onedesk.metainfo.xml  onedesk.json
flutter/: .gitignore  build_android_deps.sh  build_fdroid.sh  build_ios.sh  fix_plugin_registrant.bat  fix_plugin_registrant.ps1  pubspec.yaml
flutter/android/: build.gradle  gradle.properties  init.gradle  test-keystore.jks
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/: ffi.kt
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: BootReceiver.kt  FloatingWindowService.kt  MainActivity.kt  MainService.kt  PermissionRequestTransparentActivity.kt  SplashActivity.kt
flutter/android/app/src/main/res/drawable/: floating_window.xml  launch_gradient.xml  splash_bg.xml  splash_gradient_bg.xml  splash_icon.xml  splash_logo.xml
flutter/android/app/src/main/res/drawable-v21/: launch_background.xml
flutter/android/app/src/main/res/layout/: splash_layout.xml
flutter/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter/android/app/src/main/res/values-night/: styles.xml
flutter/android/app/src/main/res/values-v31/: styles.xml
res/: PKGBUILD  onedesk-link.desktop  onedesk.desktop  onedesk.service  osx-dist.sh  pacman_install  rpm-flutter-suse.spec  rpm-flutter.spec  rpm-suse.spec  rpm.spec
src/: auth_2fa.rs  client.rs  clipboard.rs  common.rs  core_main.rs  custom_server.rs  flutter.rs  flutter_ffi.rs  ipc.rs  lang.rs  lib.rs  main.rs  naming.rs  rendezvous_mediator.rs  server.rs  service.rs  session_monitor.rs  tray.rs  ui.rs  (+5 more)
(+219 files in other folders)
